/* 간격 */
.mb-100{
    margin-bottom: 100px;
}

/* Header */
header{
    padding: 12px 48px;
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    max-width: 1920px;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    background: var(--color-white);
    z-index: 3;
}

header .back-btn{
    display: none;
}

header h1 img{
    width: 81.818px;
}

header .util{
    display: flex;
    align-items: center;
}

header .util a{
    color: var(--color-default);
    font-family: Noto Sans KR;
    font-size: 13px;
    line-height: normal;
    letter-spacing: -0.26px;
    margin-left: 24px;
}

header .util .search{
    width: 40px;
    height: 40px;
    background: url(../img/icon_search.png)no-repeat center;
    background-size: 24px;
    border-radius: 6px;
}

header .util .search.on{
    background-image: url(../img/icon/icon_close.png);
    background-color: var(--color-gray-f2f2f2);
}


header .util a.mo-home{
    display: none;
}

header .util a.mo-menu{
    display: none;
}

/*Nav*/
nav ul{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
}

nav li a{
    color: var(--color-default);
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    line-height: normal;
    letter-spacing: -0.32px;
    margin-right: 32px;
}

nav li:last-child a{
    margin-right: 0;
}

/* Search Wrap */
.search-form-wrap{
    position: absolute;
    top: 64px;
    right: 48px;
    width: 444px;
    border-radius: 10px;
    border: 1px solid var(--color-gray-444);
    background: var(--color-white);
    box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.15);
    overflow: hidden;
    visibility: hidden;
    opacity: 0;
    transition: all 0.5s;
}

.search-form-wrap .input-area{
    position: relative;
}

.search-form-wrap .input-area input{
    border: none;
    border-bottom: 1px solid var(--color-gray-eee);
    width: 100%;
    background: none;
    padding: 0 62px 0 24px;
    font-family: Pretendard;
    font-size: 16px;
    font-weight: 400;
    line-height: 21px;
    letter-spacing: -0.32px;
    height: 56px;
}

.search-form-wrap .input-area input::placeholder{
    color: var(--color-gray-aaa);
    font-family: Pretendard;
    font-size: 16px;
    font-weight: 400;
    line-height: 21px;
    letter-spacing: -0.32px;
}

.search-form-wrap .input-area .input-remove{
    position: absolute;
    right: 24px;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    border-radius: 100%;
    background: var(--color-gray-ddd) url(../img/icon/icon_close.png)no-repeat center;
    background-size: 12px;
}

.search-form-wrap dl{
    margin-top: 32px;
}

.search-form-wrap .init-form{
    padding: 16px 24px 32px;
}

.search-form-wrap .init-form dt{
    font-size: 14px;
    font-weight: 700;
    line-height: 20px;
    letter-spacing: -0.28px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 6px;
}

.search-form-wrap .init-form .remove-btn{
    color: var(--color-gray-888);
    font-size: 12px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: -0.24px;
    padding-right: 20px;
    background: url(../img/icon/icon_remove.png) no-repeat right center;
    background-size: 16px;
}

.search-form-wrap .init-form dd{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.search-form-wrap .init-form dd.no-data{
    color: var(--color-gray-888);
    font-size: 14px;
    font-weight: 400;
    line-height: normal;
    letter-spacing: -0.28px;
    margin-top: 8px;
}

.search-form-wrap .init-form span{
    font-size: 14px;
    font-weight: 400;
    letter-spacing: -0.28px;
    padding: 0px 12px;
    border-radius: 2px;
    height: 32px;
    line-height: 32px;
    background: var(--color-gray-f2f2f2);
    margin-right: 8px;
    margin-top: 8px;
    cursor: pointer;
    transition: all 0.3s;
}

.search-form-wrap .recent-search{
    margin-top: 0;
}

.search-form-wrap .recent-search span{
    border: 1px solid var(--color-gray-eee);
    background: var(--color-white);
}

.search-form-wrap .recent-search span:hover{
    border: 1px solid var(--color-gray-444);
    transition: all 0.3s;
}

.search-form-wrap .recommend-search span:hover{
    background: var(--color-gray-ddd);
    transition: all 0.3s;
}

.search-form-wrap .init-form .icon{
    display: inline-flex;
    align-items: center;
    margin-left: 6px;
}

.search-form-wrap .init-form .icon img{
    width: 12px;
}

.search-form-wrap .result-form{
    max-height: 448px;
    overflow: hidden;
    overflow-y: auto;
    padding-right: 3px;
}

.search-form-wrap .result-form::-webkit-scrollbar {
    width: 6px;  
}

.search-form-wrap .result-form::-webkit-scrollbar-thumb {
    background: var(--color-gray-aaa);
    border-radius: 6px;
}


.search-form-wrap .result-form ul:first-child{
    padding: 12px 0;
    border-bottom: 1px solid var(--color-gray-eee);
    border-right: 1px solid var(--color-gray-eee);
}

.search-form-wrap .result-form ul:last-child{
    padding: 16px 0 24px;
    border-right: 1px solid var(--color-gray-eee);
}

.search-form-wrap .result-form a{
    display: flex;
    align-items: center;
    color: var(--color-default);
    font-family: Pretendard;
    font-size: 14px;
    font-weight: 400;
    line-height: normal;
    letter-spacing: -0.28px;
    padding: 0px 24px;
    height: 32px;
}

.search-form-wrap .result-form a:hover{
    background: var(--color-gray-f2f2f2);
}

.search-form-wrap .result-form .slice{
    color: #2D60D7;
}

.search-form-wrap .result-form .category a{
    background-image: url(../img/icon/icon_arrow_gray.png);
    background-repeat: no-repeat;
    background-position: calc(100% - 24px) center;
    background-size: 16px;
}

.search-form-wrap .result-form .category .name{
    font-size: 14px;
    line-height: normal;
    letter-spacing: -0.28px;
}

.search-form-wrap .result-form .category .type{
    color: var(--color-gray-888);
    font-size: 14px;
    font-weight: 400;
    line-height: normal;
    letter-spacing: -0.28px;
    position: relative;
}

.search-form-wrap .result-form .category .type::before{
    content: '';
    border-radius: 50px;
    background: var(--color-gray-ccc);
    display: inline-block;
    vertical-align: middle;
    width: 1px;
    height: 12px;
    margin: 0 8px;
}

/* Footer */
footer{
    border-top: 1px solid var(--color-gray-aaa);
    padding: 48px 0 64px;
}

footer article{
    display: flex;
    align-items: start;
    justify-content: space-between;
    max-width: 1920px;
    width: 100%;
    margin: auto;
    padding: 0 48px;
}

footer .arete-letter legend{
    display: block;
    color: var(--color-default);
    font-size: 24px;
    font-weight: 500;
    line-height: 32px;
    letter-spacing: -0.48px;
}

footer .arete-letter p{
    color: var(--color-default);
    font-size: 14px;
    line-height: 22px;
    letter-spacing: -0.28px;
    margin: 12px 0 16px;
}

footer .arete-letter fieldset{
    margin-bottom: 40px;
    position: relative;
}

footer .arete-letter fieldset input{
    height: 52px;
    padding: 4px 0px;
    border: none;
    border-bottom: 1px solid var(--color-default);
    color: var(--color-default);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: -0.32px;
    width: 100%;
}

footer .arete-letter fieldset input::placeholder{
    color: var(--color-gray-ccc);
}

footer .arete-letter fieldset button{
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: 10px;
    right: 0;
    background: none;
    border: 1px solid var(--color-gray-ddd);
    width: 32px;
    height: 32px;
    border-radius: 100%;
    text-align: center;
}

footer .arete-letter fieldset button img{
    width: 16px;
}

footer .checkbox li{
    display: flex;
    align-items: center;
    margin-top: 8px;
}

footer .checkbox input{
    appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 2px;
    border: 1px solid var(--color-gray-aaa);
    margin: 0;
    margin-right: 8px;
}

footer .checkbox label{
    color: var(--color-gray-444);
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: -0.24px;
}

footer .checkbox label a{
    text-decoration-line: underline;
}

footer .company-info{
    position: relative;
}

footer .company-info dl{
    margin-top: 6px;
}

footer .company-info dt{
    color: var(--color-default);
    font-size: 14px;
    font-weight: 500;
    line-height: 22px;
    letter-spacing: -0.28px;
    margin-right: 6px;
    display: inline-block;
    vertical-align: middle;
}

footer .company-info dd{
    color: var(--color-default);
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: -0.28px;
    position: relative;
    display: inline-block;
    vertical-align: middle;
}

footer .company-info .center dd::after{
    content: '/';
    display: inline-block;
    vertical-align: middle;
    margin: 0 6px;
}

footer .company-info .center dd:last-child:after{
    display: none;
}

footer .sns{
    display: flex;
    align-items: center;
    margin-top: 32px;
    margin-bottom: 118px;
}

footer .sns a{
    width: 24px;
    margin-right: 24px;
}

footer .sns a img{
    width: 100%;;
}

footer .copyright{
    color: var(--color-default);
    font-size: 14px;
    line-height: 22px;
    letter-spacing: -0.28px;
}

footer .family-site{
    display: block;
    color: var(--color-default);
    font-size: 14px;
    font-weight: 500;
    line-height: 22px;
    letter-spacing: -0.28px;
    position: absolute;
    right: 0;
    bottom: 0;
}

footer .family-site a{
    display: inline-block;
    width: 12px;
    margin-left: 8px;
}

footer .family-site a img{
    width: 100%;
}

footer .info-more{
    display: none;
}

/* BreadCrumb */
.breadcrumb{
    max-width: 1920px;
    width: 100%;
    margin: 24px auto 32px;
    padding: 0 48px;
}

.breadcrumb ul{
    display: flex;
    align-items: center;
    width: 100%;
}

.breadcrumb li{
    color: var(--color-gray-aaa);
    font-size: 13px;
    line-height: 16px;
    letter-spacing: -0.26px;
}

.breadcrumb li::after{
    content: '/';
    display: inline-block;
    margin: 0 4px;
}

.breadcrumb li:first-child::after,
.breadcrumb li:last-child::after{
    display: none;
}

.breadcrumb .home{
    margin-right: 8px;
}

.breadcrumb .home img{
    width: 16px;
}

.breadcrumb .now{
    color: var(--color-default);
    font-weight: 500;
}

/* Scroll Top */
.scrl-top{
    position: fixed;
    right: 24px;
    bottom: 28px;
    width: 48px;
    height: 48px;
    border-radius: 100%;
    border: 1px solid var(--color-gray-eee);
    background: rgba(255, 255, 255, 0.90);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
}

.scrl-top img{
    transform: rotate(-90deg);
    width: 24px;
}

#container{
    margin-bottom: 160px;
    margin-top: 97.34px;
    min-height: calc(100vh - 618px);
    min-height: -webkit-calc(100vh - 618px);
    min-height: -moz-calc(100vh - 618px);
    min-height: -o-calc(100vh - 618px);
    position: relative;
    flex: 1;
}

.sub article {
    max-width: 1920px;
    width: 100%;
    padding: 0 48px;
    margin: auto;
}

.sub-top{
    max-width: 1920px;
    width: 100%;
    margin: auto;
    padding: 0 48px;
}

.sub-top .sub-tit{
    font-size: 40px;
    font-weight: 700;
    line-height: 48px;
    letter-spacing: -0.8px;
}

.sub-top .common-top-tab{
    display: flex;
    margin: 24px 0;
    border-top: 1px solid var(--color-gray-eee);
    border-bottom: 1px solid var(--color-gray-eee);
    white-space: nowrap;
    overflow: hidden;
    overflow-x: auto;
    text-overflow: ellipsis;
}

.sub-top .common-top-tab a{
    display: inline-block;
    color: var(--color-gray-aaa);
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: -0.32px;
    margin-right: 32px;
    padding: 16px 0;
}

.sub-top .common-top-tab a.on{
    color: var(--color-default);
    font-weight: 700;
    border-bottom: 3px solid var(--color-default);
}

.sub-top .common-top-tab li:last-child a{
    margin-right: 0;
}

.sub-top .search-form {
    margin-bottom: 24px;
    position: relative;
}

.sub-top .search-form .total{
    color: var(--color-default);
    font-size: 14px;
    line-height: 20px;
    letter-spacing: -0.28px;
    display: inline-flex;
    align-items: center;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
}

.sub-top .search-form .total b{
    font-weight: 700;
    margin-left: 8px;
    margin-right: 4px;
}

.sub-top .input-text{
    height: 48px;
    padding: 0px 16px;
    font-size: 14px;
    font-weight: 400;
    line-height: normal;
    letter-spacing: -0.28px;
    border: none;
}

.sub-top .input-text::placeholder{
    color: var(--color-gray-aaa);
    font-family: Pretendard;
    font-size: 14px;
    font-weight: 400;
    line-height: normal;
    letter-spacing: -0.28px;
}

.sub-top .search-word button{
    position: absolute;
    right: 16px;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    background: url(../img/icon/icon_search.png)no-repeat center;
    background-size: cover;
    text-indent: -9999999px;
    border: none;
}

.sub-top .search-form .search-form-wrap{
    z-index: 1;
    display: block;
    left: 0;
    top: 56px;
    width: 100%;
    border-radius: 0 0 10px 10px;
    border: 1px solid var(--color-gray-eee);
}

.sub-top .search-form .init-form{
    display: none;
}

.sub-top .search-form.on .input-area{
    border: none;
    border-radius: 0;
    background: none;
}

.sub-top .search-form .search-btn{
    width: 24px;
    height: 24px;
    border: none;
    background: none;
    position: absolute;
    right: 32px;
}

.sub-top .search-form .search-btn img{
    width: 100%;
}

.sub-top .search-form .close{
    display: none;
}

.sub-top .search-form .input-remove{
    width: 20px;
    height: 20px;
    border-radius: 100%;
    background: var(--color-gray-ddd) url(../img/icon/icon_close.png) no-repeat center;
    background-size: 12px;
    margin-left: 20px;
}

/* Work Grid Type */
.work-grid-type{
    display: flex;
    flex-direction: row;
    align-items: start;
    flex-wrap: wrap;
}

.work-grid-type .img img{
    max-width: 100%;
    max-height: 100%;
}

.work-grid-type .img{
    border-radius: 4px;
    background: var(--color-gray-f8f8f8);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 340px;
}

.work-grid-type .icon-wish{
    position: absolute;
    right: 16px;
    top: 16px;
    width: 24px;
    height: 24px;
    background: url(../img/icon/icon_wish.png)no-repeat center;
    background-size: cover;
    cursor: pointer;
}

.work-grid-type .name{
    color: var(--color-default);
    font-size: 16px;
    line-height: 21px;
    letter-spacing: -0.32px;
    display: block;
    margin-top: 20px;
}

.work-grid-type .work-tit{
    color: var(--color-gray-888);
    font-size: 16px;
    line-height: 21px;
    letter-spacing: -0.32px;
    margin-top: 4px;
}

.work-grid-type .price{
    display: block;
    font-size: 18px;
    font-weight: 700;
    line-height: 23px;
    letter-spacing: -0.36px;
    margin-top: 12px;
}

.work-grid-type .label{
    display: inline-block;
    border-radius: 2px;
    background: #EEF2F9;
    padding: 0px 8px;
    height: 26px;
    line-height: 26px;
    color: #3760C0;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: -0.28px;
    margin-top: 16px;
}

.work-grid-type .text-wrap{
    display: flex;
    align-items: start;
    flex-direction: column;
}

.work-grid-type .work-inquiry{
    font-size: 16px;
    font-weight: 500;
    line-height: normal;
    letter-spacing: -0.32px;
    border-radius: 4px;
    border: 1px solid var(--color-gray-ccc);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 48px;
    padding: 0px 20px;
    margin-top: 24px;
}







.card-type-list{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 16px;
    transition: all 0.5s;
}

.card-type-list li{
    display: flex;
    align-items: center;
    border-radius: 10px;
    border: 1px solid var(--color-gray-ddd);
    padding: 12px 5.52% 12px 2.07%;
    position: relative;
    margin-bottom: 16px;
    transition: all 0.5s;
    background: var(--color-white);
}

.card-type-list li:nth-child(3n){
    margin-right: 0;
}

.card-type-list li:hover{
    background: var(--color-default);
    transition: all 0.5s;
}

.card-type-list li:hover .tit,
.card-type-list li:hover .location{
    color: var(--color-white);
}

.card-type-list .thumb{
    position: relative;
    width: 44.24%;
    height: 0;
    padding-bottom: 44.24%;
    margin-right: 5.9%;
    border-radius: 8px;
    overflow: hidden;
}

.card-type-list .thumb a{
    display: block;
    width: 100%;
    height: 100%;
}

.card-type-list .thumb img{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.card-type-list .info-wrap{
    width: calc(100% - 50.14%);
    width: -webkit-calc(100% - 50.14%);
    width: -moz-calc(100% - 50.14%);
    width: -o-calc(100% - 50.14%);
}

.card-type-list .label{
    display: inline-block;
    height: 26px;
    line-height: 26px;
    padding: 0px 8px;
    border-radius: 2px;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: -0.28px;
    margin-right: 8px;
}

.card-type-list .label.ongoing{
    color: #2D60D7;
    background: #EEF2F9;
}

.card-type-list .label.upcoming{
    color: #A88900;
    background: #FAF6E5;
}

.card-type-list .label.closed{
    color: var(--color-gray-777);
    background: var(--color-gray-f2f2f2);
}

.card-type-list .date{
    color: var(--color-gray-888);
    font-size: 14px;
    line-height: 20px;
    letter-spacing: -0.28px;
    display: inline-block;
}

.card-type-list .tit{
    font-size: 22px;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: -0.44px;
    margin-top: 20px;
    display: block;
}

.card-type-list .location{
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0.32px;
    margin-top: 8px;
}

.card-type-list .closed-bg{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(34, 34, 34, 0.50);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
}

.card-type-list .closed-bg span{
    color: var(--color-white);
    font-size: 18px;
    font-weight: 700;
    letter-spacing: -0.36px;
}

.card-type-list .closed-bg span::before{
    content: '';
    display: inline-block;
    transform: translateY(-9px);
    width: 100%;
    height: 3px;
    background: var(--color-white);
}

.card-type-list .closed-bg span::after{
    content: '';
    display: inline-block;
    transform: translateY(-3px);
    width: 100%;
    height: 3px;
    background: var(--color-white);
}

/* 검색결과 - 상세*/
.result-section{
    height: 100%;
}

.result-section .search-form{
    max-width: 904px;
    width: 100%;
    margin: auto;
}

.result-section .search-form .input-area {
    width: 100%;
    border-radius: 500px;
    border: 2px solid var(--color-gray-444);
    background: var(--color-white);
    height: 56px;
    padding: 0px 3.54%;
    display: flex;
    align-items: center;
}

.result-section .search-form .input-area input{
   border: none;
   height: 100%;
   width: calc(100% - 9.56%);
   padding: 0;
}

.result-section .search-form.on{
    border-radius: 20px 20px 0 0;
    border: 1px solid var(--color-gray-eee);
    box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.15);
}

.sub .result-section article{
    margin-bottom: 80px;
    position: relative;
}

.sub .result-section article.marketplace{
    margin-bottom: 16px;
}

.result-section .layer-top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 24px;
}

.result-section .all-btn{
    font-size: 14px;
    font-weight: 500;
    line-height: normal;
    letter-spacing: -0.28px;
    text-decoration: underline;
    position: absolute;
    right: 48px;
    top: 8px;
}

.result-section .layer-tit{
    font-size: 28px;
    font-weight: 700;
    line-height: 34px;
    letter-spacing: -0.56px;
    display: flex;
    align-items: center;
}

.result-section .layer-tit .total{
    font-size: 16px;
    letter-spacing: -0.32px;
    margin-left: 6px;
}


.result-section .exhibition .card-type-list{
    border-bottom: 1px solid var(--color-gray-ddd);
    padding-bottom: 84px;
}

.result-section .work-grid-type{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 16px;
}

.result-section .work-grid-type li{
    margin-bottom: 64px;
    position: relative;
}

.result-section .work-grid-type .img{
    padding: 16.68% 11.12%;
}

.result-section .artist-result-list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
}

.result-section .artist-result-list li{
    border-radius: 4px;
    border: 1px solid var(--color-gray-eee);
    padding: 12px 16px;
    display: flex;
    flex-direction: column;
    align-items: start;
    position: relative;
    cursor: pointer;
}

.result-section .artist-result-list li:hover{
    border: 1px solid transparent;
    background: var(--color-gray-f8f8f8);
}

.result-section .artist-result-list .ko-name{
    color: var(--color-default);
    font-size: 16px;
    line-height: 21px;
    letter-spacing: -0.32px;
}

.result-section .artist-result-list .en-name{
    color: var(--color-gray-aaa);
    font-size: 14px;
    line-height: 19px;
    letter-spacing: -0.28px;
    margin-top: 2px;
}

.result-section .artist-result-list .icon-add{
    position: absolute;
    right: 16px;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    background: url(../img/icon/icon_add.png) no-repeat center;
    background-size: cover;
}

/* 검색결과 없을경우*/
.sub .result-section .no-data{
    margin-bottom: 0;
    height: 100%;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: start;
}

.result-section .no-data .text{
    color: var(--color-default);
    text-align: center;
    font-family: Pretendard;
    font-size: 16px;
    font-weight: 400;
    line-height: 21px;
    letter-spacing: -0.32px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.result-section .no-data .recommend-search{
    display: flex;
    align-items: start;
    max-width: 904px;
    margin: 20px auto 0;
    width: 100%;
    
}

.result-section .no-data .recommend-search dt{
    color: var(--color-gray-888);
    font-family: Pretendard;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: -0.28px;
    margin-right: 24px;
    margin-top: 6px;
}

.result-section .no-data .recommend-search dd{
    display: flex;
    align-items: start;
    flex-wrap: wrap;
}

.result-section .no-data .recommend-search dd span{
    font-size: 14px;
    font-weight: 400;
    letter-spacing: -0.28px;
    padding: 0px 12px;
    border-radius: 2px;
    height: 32px;
    line-height: 32px;
    background: var(--color-gray-f2f2f2);
    margin-right: 8px;
    margin-bottom: 8px;
    cursor: pointer;
}












/* 모바일 BottomMenu */
.bottom-menu-wrap{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    border-top: 1px solid var(--color-gray-eee);
    background: var(--color-white);
    box-shadow: 0px -2px 10px 0px rgba(0, 0, 0, 0.06);
    z-index: 99999;
    display: none;
}

.bottom-menu-wrap .menu-compt{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 64px;
}

.bottom-menu-wrap .menu-compt a{
    width: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.bottom-menu-wrap .menu-compt a i{
    width: 24px;
    height: 24px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.bottom-menu-wrap .menu-compt a.home i{
    background-image: url(../img/icon/icon_bottom_menu1.png);
}

.bottom-menu-wrap .menu-compt a.search i{
    background-image: url(../img/icon/icon_bottom_menu2.png);
}

.bottom-menu-wrap .menu-compt a.exhibitions i{
    background-image: url(../img/icon/icon_bottom_menu3.png);
}

.bottom-menu-wrap .menu-compt a.marketplace i{
    background-image: url(../img/icon/icon_bottom_menu4.png);
}

.bottom-menu-wrap .menu-compt a.my i{
    background-image: url(../img/icon/icon_bottom_menu5.png);
}

.bottom-menu-wrap .menu-compt span{
    color: var(--color-gray-444);
    text-align: center;
    font-size: 10px;
    font-weight: 500;
    line-height: normal;
    letter-spacing: -0.2px;
    margin-top: 3px;
}










@media all and (max-width: 1600px){
    .card-type-list .date{
        margin-top: 6px;
    }

    /* 검색결과 - 상세*/
    .result-section .work-grid-type .img{
        height: 21.25rem;
    }
}

@media all and (max-width: 1420px){
    /* 검색결과 - 상세*/
    .result-section .work-grid-type {
        grid-template-columns: repeat(5, 1fr);
    }

    .result-section .work-grid-type li{
        display: none;
    }

    .result-section .work-grid-type li:nth-child(1),
    .result-section .work-grid-type li:nth-child(2),
    .result-section .work-grid-type li:nth-child(3),
    .result-section .work-grid-type li:nth-child(4),
    .result-section .work-grid-type li:nth-child(5),
    .result-section .work-grid-type li:nth-child(6),
    .result-section .work-grid-type li:nth-child(7),
    .result-section .work-grid-type li:nth-child(8),
    .result-section .work-grid-type li:nth-child(9),
    .result-section .work-grid-type li:nth-child(10){
        display: block;
    }
}

@media all and (max-width: 1280px){
    /* Header */
    header{
        padding: 16px 20px;
    }

    /* Bread Cumb */
    .breadcrumb{
        padding: 0 20px;
    }

    /* Footer */
    footer article{
        padding: 0 20px;
    }

    .sub article {
        padding: 0 20px;
    }

    .sub-top{
        padding: 0 20px;
    }

    /* Exhibitions All */
    .card-type-list .tit{
        font-size: 18px;
        line-height: 23px;
        margin-top: 10px;

    }


    /* 검색결과 - 상세*/
    .result-section .all-btn{
        right: 20px;
    }
}

@media all and (max-width: 1024px){
    .card-type-list{
        grid-template-columns: repeat(2, 1fr);
    }

    .bottom-menu-wrap{
        display: block;
    }
}

@media all and (max-width: 1000px){
    header h1{
        display: none;
    }

    header .back-btn{
        display: block;
        transform: translateX(-5px);
    }

    header .back-btn img{
        width: 22px;
        transform: rotate(-180deg);
    }

    header .util a{
        margin-left: 20px;
    }

    header .util a.mo-menu{
        display: inline-block;
    }

    header .util a.mo-menu img{
        width: 24px;
    }

    header .util a.login,
    header .util a.join{
        display: none;
    }

    nav ul{
        display: none;
    }

    /* Footer */
    footer article{
        display: block;
    }

    #container.sub {
        margin-top: 72px;
    }

    .sub .sub-tit{
        padding: 0 20px;
        font-size: 20px;
        line-height: 25px;
        letter-spacing: -0.4px;
        position: fixed;
        top: 23px;
        margin-left: 30px;
        z-index: 3;
    }

    /* 검색결과 - 상세*/
    .result-section .work-grid-type .img {
        height: 29.25rem;
    }

    .result-section .work-grid-type {
        grid-template-columns: repeat(4, 1fr);
    }

    #wrap{
        padding-bottom: 60px;
    }
}

@media all and (max-width: 820px){
    #container{
        min-height: auto;
    }

    .sub-top{
        padding: 0;
    }

    .sub-top .common-top-tab{
        padding: 0 20px;
        margin-bottom: 0;
    }

    .sub-top .common-top-tab a{
        padding: 12px 0;
        margin-right: 24px;
    }

    .sub-top .search-form{
        margin-bottom: 20px;
    }

    .sub-top .search-form .total{
        padding: 14.5px 20px;
        font-size: 13px;
        line-height: 19px;
        letter-spacing: -0.26px;
        position: static;
        top: 0;
        transform: translateY(0);
    }

    .sub-top .search-form .total b{
        margin-left: 6px;
        margin-right: 2px;
    }

    .sub-top .search-form .search-btn{
        left: 20px;
    }

    .sub-top .search-form .close{
        background: none;
        border: none;
        color: var(--color-gray-aaa);
        font-size: 14px;
        line-height: normal;
        letter-spacing: -0.28px;
        position: absolute;
        right: 20px;
        top: 20px;
        display: none;
    }

    .sub-top .search-form.on .close{
        display: block;
    }

    .sub-top .search-form .input-remove{
        transform: translateX(-6px);
        margin-left: 0;
    }

    .sub-top .search-form{
        margin-bottom: 0;
        border-radius: 0;
    }

    .sub-top .search-form .input-area {
        width: 100%;
        border-radius: 0;
        border: none;
        padding: 0px 20px 0 50px; 
    }

    .sub-top .search-form .search-form-wrap{
        border-radius: 0;
    }

    .sub-top .search-form.on{
        position: fixed;
        z-index: 1;
        top: 0;
        background: var(--color-white);
        height: 100%;
        border-radius: 0;
    }

    .sub-top .search-form.on .search-form-wrap{
        height: 100%;
        border: none;
        border-top: 1px solid var(--color-gray-eee);
        box-shadow: none;
    }

    .sub-top .search-form .init-form{
        display: block;
        padding: 24px 20px 0;
    }

    .sub-top .search-form .result-form{
        display: none;
    }

    .sub .result-section .no-data{
        flex-direction: column;
        height: auto;
        border-top: 1px solid var(--color-gray-ddd);
    }

    .card-type-list .label{
        font-size: 12px;
        letter-spacing: -0.24px;
        margin-bottom: 6px;
    }

    .card-type-list .date{
        display: block;
        font-size: 13px;
        line-height: 19px;
        letter-spacing: -0.26px;
    }

    .card-type-list .tit{
        margin-top: 12px;
    }

    .card-type-list .location{
        font-size: 14px;
        line-height: 22px;
        letter-spacing: -0.28px;
    }

    .card-type-list .closed-bg span{
        font-size: 14px;
        line-height: 22px;
        letter-spacing: -0.28px;
    }

    .card-type-list .closed-bg span::before {
        transform: translateY(-0px);
    }

    .card-type-list .closed-bg span::after{
        transform: translateY(-5px);
    }

    /* 검색결과 - 상세*/
    .sub .result-section article.artists{
        margin-top: 40px;
    }

    .result-section .layer-tit {
        font-size: 24px;
        line-height: 30px;
        letter-spacing: -0.48px;
    }

    .result-section .sub-top .common-top-tab{
        margin-top: 0;
    }

    .result-section .no-data .text{
        height: 56rem;
    }

    .result-section .no-data .recommend-search{
        flex-direction: column;
    }

    .result-section .no-data .recommend-search dt{
        color: var(--color-default);
        font-weight: 700;
        margin-top: 0;
        margin-bottom: 14px;
    }
    
}

@media all and (max-width: 720px){
    header .search-form-wrap{
        left: 0;
        top: 72px;
        border-radius: 0;
        width: 100%;
        height: calc(100vh - 72px);
        border: none;
        border-top: 1px solid var(--color-gray-eee);
        box-shadow: none;
    }
    .breadcrumb{
        display: none;
    }

    /* Footer */
    footer {
        padding: 40px 0 48px;
    }

    footer article{
        display: block;
    }

    footer .arete-letter legend {
        font-size: 20px;
        font-weight: 700;
        line-height: 28px;
        letter-spacing: -0.4px;
    }

    footer .arete-letter p {
        margin: 8px 0 12px;
    }

    footer .arete-letter fieldset {
        margin-bottom: 24px;
    }

    footer .family-site{
        position: static;
        margin-top: 8px;
    }

    footer .sns{
        margin-top: 40px;
        margin-bottom: 24px;
    }

    footer .sns a {
        width: 20px;
    }

    footer .copyright {
        color: var(--color-gray-888);
        font-size: 12px;
        line-height: 20px;
        letter-spacing: -0.24px;
    }

    footer .info-more{
        color: var(--color-default);
        font-size: 14px;
        font-weight: 500;
        line-height: 22px;
        letter-spacing: -0.28px;
        margin-top: 40px;
        display: inline-block;
        background: url(../img/icon/icon_arrow_down.png)no-repeat right 70%;
        background-size: 12px;
        padding-right: 20px;
    }

    footer .company-info dl{
        display: none;
    }

    /* Scroll Top */
    .scrl-top{
        width: 40px;
        height: 40px;
        right: 20px;
    }

    .scrl-top img{
        width: 18px;
    }

    #container{
        margin-bottom: 120px;
        margin-top: 56px;
    }

    /* Work Grid Type */
    .work-grid-type .name {
        font-size: 14px;
        line-height: 19px;
        letter-spacing: -0.28px;
        margin-top: 12px;
    }

    .work-grid-type .work-tit {
        font-size: 14px;
        line-height: 19px;
        letter-spacing: -0.28px;
        margin-top: 2px;
    }

    .work-grid-type .price {
        font-size: 16px;
        line-height: 21px;
        letter-spacing: -0.32px;
        margin-top: 8px;
    }

    .work-grid-type .label{
        font-size: 12px;
        letter-spacing: -0.24px;
        height: 24px;
        line-height: 24px;
        margin-top: 12px;
    }

    .card-type-list{
        grid-template-columns: repeat(1, 1fr);
    }

    .card-type-list li{
        flex-direction: row-reverse;
        align-items: start;
        justify-content: space-between;
        padding: 16px 0px 32px 0px;
        border: none;
        border-bottom: 1px solid var(--color-gray-eee);
        border-radius: 0;
        margin-bottom: 0;
    }

    .card-type-list li:first-child{
        padding-top: 0;
    }

    .card-type-list li:hover{
        background: none;
    }

    .card-type-list li:hover .tit,
    .card-type-list li:hover .location{
        color: var(--color-default);
    }

    .card-type-list .thumb{
        width: 28.66%;
        padding-bottom: 28.66%;
        margin-right: 0;
    }

    .card-type-list .info-wrap{
        width: calc(100% - 32.8%);
        width: -webkit-calc(100% - 32.8%);
        width: -moz-calc(100% - 32.8%);
        width: -o-calc(100% - 32.8%);
    }

    .card-type-list .tit{
        font-size: 20px;
        line-height: 28px;
        letter-spacing: -0.4px;
    }
    
    /* 검색결과 - 상세*/
    .result-section .all-btn{
        position: static;
        text-decoration: none;
        border-radius: 4px;
        border: 1px solid var(--color-gray-ccc);
        padding: 0px 20px;
        height: 56px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 40px;
    }

    .result-section .artist-result-list {
        grid-template-columns: repeat(1, 1fr);
        gap: 0;
    }

    .result-section .artist-result-list li {
        border-radius: 0;
        border: none;
        border-bottom: 1px solid var(--color-gray-eee);
        padding: 16px 8px 16px 0;
        display: none;
    }

    .result-section .artist-result-list li:hover{
        background: transparent;
        border: none;
        border-bottom: 1px solid var(--color-gray-eee);
    }

    .result-section .artist-result-list li:nth-child(1),
    .result-section .artist-result-list li:nth-child(2),
    .result-section .artist-result-list li:nth-child(3),
    .result-section .artist-result-list li:nth-child(4){
        display: grid;
    }

    .result-section .exhibition .card-type-list{
        border-bottom: none;
        padding-bottom: 0;
    }

    .result-section .card-type-list li:last-child{
        border-bottom: none;
        padding-bottom: 0;
    }

    .result-section .work-grid-type {
        grid-template-columns: repeat(2, 1fr);
    }

    .result-section .work-grid-type li {
        margin-bottom: 40px;
        display: none;
    }

    .result-section .work-grid-type li:nth-child(1),
    .result-section .work-grid-type li:nth-child(2),
    .result-section .work-grid-type li:nth-child(3),
    .result-section .work-grid-type li:nth-child(4){
        display: block;
    }
    
    .result-section .work-grid-type .img {
        height: 51.2rem;
        padding: 12.54%;
    }

    .result-section .work-grid-type .text-wrap{
        position: relative;
    }
    
    .result-section .work-grid-type .icon-wish{
       width: 20px;
       height: 20px;
       right: 8px;
       top: 12px;
    }

    .sub .result-section article.marketplace .all-btn{
        margin-top: 0;
    }


}











